BugBox/BugBox/Pages/Traps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BugBox.Pages.Traps">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Trampas"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Margin="10" />

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Color="Red" />
                            <BoxView Grid.Row="0" Grid.Column="1" Color="DarkMagenta" />
                            <BoxView Grid.Row="1" Grid.Column="1" Color="PapayaWhip" />
                            <BoxView Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Color="Purple" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>