BugBox/BugBox/Pages/Traps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BugBox.Pages.Traps">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Trampas"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Margin="10" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Color="Red" />
                <BoxView Grid.Row="0" Grid.Column="1" Color="DarkMagenta" />
                <BoxView Grid.Row="1" Grid.Column="1" Color="PapayaWhip" />
                <BoxView Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Color="Purple" />
            </Grid>

            <ListView
                x:Name="TrapsListView"
                ItemsSource="{Binding Traps}"
                ItemSelected="Handle_TrapsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Color="{Binding Status,Converter={StaticResource IntStatusToColorKey}}" />
                                <Label Grid.Row="0" Grid.Column="1" TextColor="{StaticResource OrangeStatus}" Text="{Binding Name}" />
                                <Label Grid.Row="1" Grid.Column="1" TextColor="PapayaWhip" Text="{Binding Comment}" />
                                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextColor="Purple" Text="{Binding TrapId}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>